VITE_SUPABASE_PROJECT_ID="fxqvuelrwauzcmhcjaou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cXZ1ZWxyd2F1emNtaGNqYW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Nzk1NDIsImV4cCI6MjA3MTM1NTU0Mn0.7J7vBHSW_FaqcbafD400I2tzij9MB9W7iNQ6dHbRjtQ"
VITE_SUPABASE_URL="https://fxqvuelrwauzcmhcjaou.supabase.co"
